## Toolbar.java
first_page=Faqja e pare
search_on_first_page=Kerko tek faqja e pare
last_page=Faqja e fundit
search_on_last_page=Kerko tek faqja e fundit
next_page=Faqja pasardhese
search_forward=Kerko perpara
previous_page=Faqja paraardhese
search_backwards=Kerko prapa
zoom_in=ZoomIn
zoom_out=ZoomOut
select_page=Zgjidh faqen
select_zoom_level=Zgjidh Zoom
actual_size=Madhesi e faqes
page_width=Gjeresi e faqes
search=Kerko
option_pan=Opsioni Pan
option_zoom=Opsioni Zoom
option_text=Opsioni Text
library_url=http://www.bu-unishk.org
